{
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s records cancellati',
'%s rows updated': '%s records modificati',
'Hello World': 'Salve Mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Invalid Query': 'Richiesta Invalida',
'Sure you want to delete this object?': 'Sicuro che vuoi cancellare questo oggetto?',
'Welcome to web2py': 'Ciao da wek2py',
'data uploaded': 'data uploaded',
'db': 'db',
'design': 'disegna',
'done!': 'fatto!',
'hello world': 'salve mondo',
'invalid request': 'richiesta invalida',
'new record inserted': 'nuovo record inserito',
'not authorized': 'non autorizzato',
'record does not exist': 'il record non esiste',
'state': 'stato',
'unable to parse csv file': 'file csv invalido',
}
